<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Word Puzzle</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Word Puzzle</h1>
        <p>Fill in the blanks and hit the button to see if you are correct.</p>
      </div>
      <div id="puzzle-guess">
        <p><span class="puzzle-text"></span></p>
        <button type="submit" class="btn">I'D LIKE TO BUY A VOWEL, PAT</button>
      </div>
      <div id="puzzle-output">
        <p><span class="quote"></span></p>
      </div>
    </div>
  </body>
</html>
